<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Milan Holidays</title>
</head>
<body class="page-body">
    <div class="container">
        <section class="contacts">
            <a href="#" class="logo-link">
                <img src="./image/logo.png" alt="" class="logo-picture" width="53" height="47">
                <img src="./image/logo-hover.png" alt="" class="logo-picture-hover" width="53" height="47">
                <h1 class="logo-header">Milan</h1>
                <h2 class="logo-subheader">holidays</h2>
            </a>
            <div class="contact-information">
                <a href="mailto:tours@milanoholidays.com" class="mail">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880" class="phone">+39 338 709 0880</a>
            </div>
        </section>
        <ul class="tours-list">
            <li class="tours-item">
                <a href="#" class="tour-link">
                    <img src="./image/shopping.jpg" alt="" class="tour-image" width="300" height="220">
                    <p class="tour-title">Shopping Tours</p>
                    <div class="tour-details">
                        <p class="price-start">from</p>
                        <div class="description">
                            <p class="price">&euro;50</p>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="tours-item">
                <a href="" class="tour-link">
                <img src="./image/sightseeing.jpg" alt="sightseeing tour" class="tour-image" width="300" height="220">
                <p class="tour-title">Sightseeing Tours</p>
                    <div class="tour-details">
                        <p class="price-start">from</p>
                        <div class="description">
                            <p class="price">&euro;50</p>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="tours-item">
                <a href="" class="tour-link">
                <img src="./image/food.jpg" alt="food tour" class="tour-image" width="300" height="220">
                <p class="tour-title">Food Tours</p>
                    <div class="tour-details">
                        <p class="price-start">from</p>
                        <div class="description">
                            <p class="price">&euro;50</p>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="tours-item">
                <a href="" class="tour-link">
                <img src="./image/nightlife.jpg" alt="bars and nightlife" class="tour-image" width="300" height="220">
                <p class="tour-title">Bars & Nightlife</p>
                    <div class="tour-details">
                        <p class="price-start">from</p>
                        <div class="description">
                            <p class="price">&euro;50</p>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </a>
            </li>
            <li class="tours-item">
                <a href="" class="tour-link">
                <img src="./image/architecture.jpg" alt="art and architecture" class="tour-image" width="300" height="220">
                <p class="tour-title">Art & Architecture</p>
                    <div class="tour-details">
                            <p class="price-start">from</p>
                            <div class="description">
                                <p class="price">&euro;50</p>
                                <p class="details">View Details</p>
                            </div>
                    </div>
                </a>
            </li>
            <li class="tours-item">
                <a href="" class="tour-link">
                <img src="./image/walking.jpg" alt="walking tour" class="tour-image" width="300" height="220">
                <p class="tour-title">Walking Tours</p>
                    <div class="tour-details">
                        <p class="price-start">from</p>
                        <div class="description">
                            <p class="price">&euro;50</p>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</body>

</html>